{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "pokedex react universal",
  "main": "src",
  "author": "Giorgio de la Barrera <giodelabarrera@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack.config.server.prod.js && webpack --config webpack.config.client.prod.js",
    "start": "node build/static/js/server.js",
    "dev:server": "NODE_ENV=development webpack --config config/webpack.config.server.js --watch",
    "dev:client": "NODE_ENV=development webpack --config config/webpack.config.client.js --watch",
    "dev:start": "NODE_ENV=development nodemon build/static/js/server.js --watch"
  },
  "dependencies": {
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "nodemon": "^1.18.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}